MONGO_URI=mongodb://localhost:27017/jobportal
# MONGO_URI=mongodb+srv://16akshay2003:dv3rQFuLMuOtg2u0@cluster0.hw9i8oj.mongodb.net/jobportal?retryWrites=true&w=majority
SECRET_KEY=apnacollege
PORT=8000
CLOUD_NAME=dcr3shzzl
API_KEY=128523633234864
API_SECRET=nsoaOMMiBno0YpXDCjIh1M1_HZ8
